# [usage]
# format-> m.n=v
# m -> module definition, support wildcards
# p -> property name, used as key, case sensitive
# v -> property value
#
# [example]
# mms.UserAgent = Android 4.0/Release 01.05.2012
# bluetooth.HostName = BtDevice
# *.UAProfileURL = http://www.google.com/UAProf.xml
#
# [notice]
# CR/LF used as only delimiter of each configuaration items, both LINUX/MAC/DOS format supported
# character set: ASCII, encoding type: UTF8

#browser.UserAgent = Athens15_TD/V2 Linux/3.0.13 Android/4.0 Release/02.15.2012 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.0.1;
browser.UserAgent = HTC_Desire_616_dual_sim /V1 Linux/3.4.39 Android/4.2.2 Release/05.02.2013 Browser/AppleWebKit534.30 Mobile Safari/534.30;
http_streaming.UserAgent = HTC_Desire_616_dual_sim /V1 Linux/3.4.39 Android/4.2.2 Release/05.02.2013 Browser/AppleWebKit534.30 Mobile Safari/534.30;
rtsp_streaming.UserAgent = HTC_Desire_616_dual_sim /V1 Linux/3.4.39 Android/4.2.2 Release/05.02.2013 Browser/AppleWebKit534.30 Mobile Safari/534.30;
*.UAProfileURL = http://www.htcmms.com.tw/Android/Common/gwLkpXJlS0/ua-profile.xml
dm.Manufacturer =htc
dm.Model = HTC Desire 616 dual sim
wlan.SSID =  HTC Desire 616 dual sim
bluetooth.HostName =  HTC Desire 616 dual sim
fmtransmitter.RDSValue = HTC Desire 616 dual sim
cmmb.UserAgent = mtk_ztemt73/v3 MBBMS/3.0
mms.UserAgent = HTC_Desire_616_dual_sim/1.0
mms.UAProfileURL = http://www.htcmms.com.tw/Android/Common/gwLkpXJlS0/ua-profile.xml





